{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 960,
  "design-resolution-width": 540,
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive",
    "Audio",
    "AudioSource",
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "Intersection",
    "Mesh",
    "MotionStreak",
    "Physics",
    "ParticleSystem",
    "Spine Skeleton",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "WechatSubContext",
    "SwanSubContext",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1581561377933,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 960,
    "width": 540
  },
  "start-scene": "current",
  "use-customize-simulator": true,
  "use-project-simulator-setting": true
}